<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.chen.finder.ui.MeFragment">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:weightSum="1">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
    <ImageView

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_stat_social_notifications_none"
        android:clickable="true"/>
          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/user_icon"
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:src="@drawable/product3"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="20dp"
              android:clickable="true"/>
    <com.example.chen.finder.viewhelper.CustomFontTextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_icon"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Eric"/>
          <com.example.chen.finder.viewhelper.CustomFontTextView
              android:id="@+id/member_since"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/user_name"
              android:layout_margin="10dp"
              android:gravity="center"
              android:text="Member Since August 2015"/>
      </RelativeLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@drawable/shape_rectangle_background"
          android:layout_weight="1">
          <com.example.chen.finder.viewhelper.CustomFontTextView
              android:id="@+id/My_loves_sets"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/user_name"
              android:layout_margin="10dp"
              android:clickable="true"
              android:text="My loves"
              android:textColor="@color/black"/>
          <com.example.chen.finder.viewhelper.CustomFontTextView
              android:id="@+id/My_sets"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/user_name"
              android:layout_margin="10dp"
              android:clickable="true"
              android:text="My Sets"
              android:textColor="@color/black"/>
          <com.example.chen.finder.viewhelper.CustomFontTextView
              android:id="@+id/My_brands"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/user_name"
              android:layout_margin="10dp"
              android:clickable="true"
              android:text="My Brands"
              android:textColor="@color/black"/>
          <com.example.chen.finder.viewhelper.CustomFontTextView
              android:id="@+id/My_order"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/user_name"
              android:layout_margin="10dp"
              android:clickable="true"
              android:text="Order"
              android:textColor="@color/black"/>

          <com.example.chen.finder.viewhelper.CustomFontTextView
              android:id="@+id/My_cart"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/user_name"
              android:layout_margin="10dp"
              android:clickable="true"
              android:text="Shopping Cart"
              android:textColor="@color/black"/>

      </LinearLayout>
      </LinearLayout>



</FrameLayout>
