<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:background="@drawable/shape_rectangle_background">
        <TextView
            android:id="@+id/set_tittle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:theme="@style/text_tittle_name"
            android:text="To define your own a CoordinatorLayout Behavior, the layoutDependsOn() and onDependentViewChanged() should be implemented. For instance, AppBarLayout.Behavior has these two key methods defined."
            />

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:layout_marginTop="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/saga"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:clickable="true"
            />
     <TextView
         android:id="@+id/tvAuthor"
         android:layout_toRightOf="@+id/user_icon"
         android:layout_alignParentTop="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Winterfell"
         android:gravity="center"
         android:theme="@style/text_tittle_name"
         android:clickable="true"
         />
     <TextView
         android:id="@+id/time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/tvAuthor"
         android:layout_marginLeft="80dp"
         android:layout_marginTop="5dp"
         android:text="5 days ago"
         android:gravity="center"
         android:theme="@style/text_time"
         android:clickable="true"
         />
 </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white"
         >
            <ImageView
                android:id="@+id/like_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/likegrey"
                android:clickable="true"
                />
            <TextView
                android:id="@+id/like_count"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/comment_button"
                android:layout_marginRight="10dp"
                android:text="20"
                android:gravity="center"
                android:clickable="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white">
            <ImageView
                android:id="@+id/comment_button"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/comment"
                android:scaleType="centerCrop"
                android:clickable="true"
                />
            <TextView
                android:id="@+id/comment_count"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="15"
                android:gravity="center"
                android:clickable="true"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
