<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_products_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_rectangle_background_allsides"
       >
        <ImageView
            android:id="@+id/pic"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            android:src="@drawable/product3"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            />
          <TextView
              android:id="@+id/name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/pic"
              android:text="jacket  : XXXXXXXXXX"
              android:theme="@style/text_tittle_name"
              android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/price"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/pic"
            android:text="$  99"
            android:layout_marginTop="10dp"
            android:theme="@style/text_price"
            />
        <TextView
            android:id="@+id/old_price"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/price"
            android:text="$ 50"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:theme="@style/text_time"
            />

    </RelativeLayout>
</LinearLayout>
