<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:gravity="center"
    android:background="@color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_rectangle_background">
    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/product4"/>
    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/image"
        android:text="White Leather Backpack"/>
    <TextView
        android:id="@+id/cur_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:layout_toRightOf="@id/image"
        android:layout_margin="10dp"
        android:text="$ 20"/>
    <TextView
        android:id="@+id/old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cur_price"
        android:layout_below="@id/product_name"
        android:layout_margin="10dp"
        android:text="$ 40"/>

    <CheckBox android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:onClick="onCheckboxClicked"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/color_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Color:"/>
        <LinearLayout
            android:id="@+id/color_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_choice"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
        android:text="black"
            android:theme="@style/size_color"
        android:layout_margin="10dp"
        android:clickable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="white"
                android:layout_margin="10dp"
                android:theme="@style/size_color"
                android:clickable="true"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/size_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Size:"/>
        <LinearLayout
            android:id="@+id/size_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/size_choice"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="S"
                android:layout_margin="10dp"
                android:theme="@style/size_color"
                android:clickable="true"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="M"
                android:theme="@style/size_color"
                android:layout_margin="10dp"
                android:clickable="true"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>